{
  "name": "kablet-offer",
  "private": true,
  "version": "3.0.0",
  "main": "dist/main.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions": "2026.1.5",
    "@preact/signals": "^2.10.1",
    "preact": "^10.19.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}